# Automation_appium-android-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: android-tests.yml
artifacts/reports/: ExtentReport.html
src/main/java/Core/: CapabilityManager.java  ConfigLoader.java  DriverManager.java  LoggerFactory.java
src/main/java/Pages/: HomePage.java  LoginPage.java  PageBase.java
src/main/java/Utilites/: MobileActions.java  ScreenShot.java  VideoRecorder.java  Waiters.java
src/main/resources/Config/: Devices.json  Global.properties
src/main/resources/TestData/: Users.json
src/test/java/Reportes/: ExtentListener.java  ExtentManager.java  ScreenshotOnFailListener.java  VideoListener.java
src/test/java/TestCases/: BaseTest.java  LoginTests.java
src/test/resources/: log4j2.xml  testng.xml
